# microservice-validate-server

./: .project  README.md  pom.xml
src/main/java/com/zyzs/microservice/validate/: Validate.java
src/main/java/com/zyzs/microservice/validate/config/datasources/: DataBaseConfiguration.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MybatisConfiguration.java  MybatisConfiguration2.java
src/main/java/com/zyzs/microservice/validate/controller/: PublicController.java  ZyzsNumController.java
src/main/java/com/zyzs/microservice/validate/mapper/: SDPublicMapper.java  ZyzsNumMapper.java
src/main/java/com/zyzs/microservice/validate/mapper2/: HljPublicMapper.java
src/main/java/com/zyzs/microservice/validate/redis/: AppIdKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  TokenKey.java
src/main/java/com/zyzs/microservice/validate/service/: PublicService.java  ZsNumService.java
src/main/resources/: application.properties
