#project-port
server.port=8000
spring.application.name=microservice-validate
# mybatis
#mybatis.type-aliases-package=com.zyzs.microservice.validate.domain
#mybatis.configuration.map-underscore-to-camel-case=false
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations = classpath:com/zyzs/microservice/validate/mapper/*.xml
#base
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.master.base.name=baseDataSource
spring.datasource.druid.master.base.url=jdbc:mysql://39.107.110.108:3306/zyzs_base?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.base.username=root
spring.datasource.druid.master.base.password=123456


#common
spring.datasource.druid.master.base.initialSize=5
spring.datasource.druid.master.base.minIdle=5
spring.datasource.druid.master.base.maxActive=20
spring.datasource.druid.master.base.maxWait=60000
spring.datasource.druid.master.base.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.base.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.base.validationQuery=select 1
spring.datasource.druid.master.base.validationQueryTimeout=10000
spring.datasource.druid.master.base.testWhileIdle=true
spring.datasource.druid.master.base.testOnBorrow=false
spring.datasource.druid.master.base.testOnReturn=false
spring.datasource.druid.master.base.poolPreparedStatements=true
spring.datasource.druid.master.base.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.base.filters=stat,wall
spring.datasource.druid.master.base.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.base.useGlobalDataSourceStat=true


#scan
spring.datasource.druid.master.scan.name=scanDataSource
spring.datasource.druid.master.scan.url=jdbc:mysql://39.107.110.108:3306/zyzs_scan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.scan.username=root
spring.datasource.druid.master.scan.password=123456


#common
spring.datasource.druid.master.scan.initialSize=5
spring.datasource.druid.master.scan.minIdle=5
spring.datasource.druid.master.scan.maxActive=20
spring.datasource.druid.master.scan.maxWait=60000
spring.datasource.druid.master.scan.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.scan.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.scan.validationQuery=select 1
spring.datasource.druid.master.scan.validationQueryTimeout=10000
spring.datasource.druid.master.scan.testWhileIdle=true
spring.datasource.druid.master.scan.testOnBorrow=false
spring.datasource.druid.master.scan.testOnReturn=false
spring.datasource.druid.master.scan.poolPreparedStatements=true
spring.datasource.druid.master.scan.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.scan.filters=stat,wall
spring.datasource.druid.master.scan.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.scan.useGlobalDataSourceStat=true


#activity
spring.datasource.druid.master.activity.name=activityDataSource
spring.datasource.druid.master.activity.url=jdbc:mysql://39.107.110.108:3306/zyzs_activity?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.activity.username=root
spring.datasource.druid.master.activity.password=123456
#spring.datasource.druid.master.activity.driver-class-name=com.mysql.jdbc.Driver

#common
spring.datasource.druid.master.activity.initialSize=5
spring.datasource.druid.master.activity.minIdle=5
spring.datasource.druid.master.activity.maxActive=20
spring.datasource.druid.master.activity.maxWait=60000
spring.datasource.druid.master.activity.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.activity.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.activity.validationQuery=select 1
spring.datasource.druid.master.activity.validationQueryTimeout=10000
spring.datasource.druid.master.activity.testWhileIdle=true
spring.datasource.druid.master.activity.testOnBorrow=false
spring.datasource.druid.master.activity.testOnReturn=false
spring.datasource.druid.master.activity.poolPreparedStatements=true
spring.datasource.druid.master.activity.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.activity.filters=stat,wall
spring.datasource.druid.master.activity.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.activity.useGlobalDataSourceStat=true


###
#transition
spring.datasource.druid.master.transition.name=transitionDataSource
spring.datasource.druid.master.transition.url=jdbc:mysql://39.107.110.108:3306/zyzs_transition_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.transition.username=root
spring.datasource.druid.master.transition.password=123456
#spring.datasource.druid.master.transition.driver-class-name=com.mysql.jdbc.Driver

#common
spring.datasource.druid.master.transition.initialSize=5
spring.datasource.druid.master.transition.minIdle=5
spring.datasource.druid.master.transition.maxActive=20
spring.datasource.druid.master.transition.maxWait=60000
spring.datasource.druid.master.transition.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.transition.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.transition.validationQuery=select 1
spring.datasource.druid.master.transition.validationQueryTimeout=10000
spring.datasource.druid.master.transition.testWhileIdle=true
spring.datasource.druid.master.transition.testOnBorrow=false
spring.datasource.druid.master.transition.testOnReturn=false
spring.datasource.druid.master.transition.poolPreparedStatements=true
spring.datasource.druid.master.transition.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.transition.filters=stat,wall
spring.datasource.druid.master.transition.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.transition.useGlobalDataSourceStat=true


#sd

spring.datasource.druid.master.sd.name=sdDataSource
spring.datasource.druid.master.sd.url=jdbc:mysql://192.168.1.117:3306/zyzsshandong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.sd.username=root
spring.datasource.druid.master.sd.password=admin
#spring.datasource.druid.master.sd.driver-class-name=com.mysql.jdbc.Driver

#common
spring.datasource.druid.master.sd.initialSize=5
spring.datasource.druid.master.sd.minIdle=5
spring.datasource.druid.master.sd.maxActive=20
spring.datasource.druid.master.sd.maxWait=60000
spring.datasource.druid.master.sd.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.sd.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.sd.validationQuery=select 1
spring.datasource.druid.master.sd.validationQueryTimeout=10000
spring.datasource.druid.master.sd.testWhileIdle=true
spring.datasource.druid.master.sd.testOnBorrow=false
spring.datasource.druid.master.sd.testOnReturn=false
spring.datasource.druid.master.sd.poolPreparedStatements=true
spring.datasource.druid.master.sd.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.sd.filters=stat,wall
spring.datasource.druid.master.sd.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.sd.useGlobalDataSourceStat=true

#hlj
spring.datasource.druid.master.hlj.name=hljDataSource
spring.datasource.druid.master.hlj.url=jdbc:mysql://192.168.1.117:3306/zyzsheilongjiang?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.hlj.username=root
spring.datasource.druid.master.hlj.password=admin
#spring.datasource.druid.master.hlj.driver-class-name=com.mysql.jdbc.Driver

#common
spring.datasource.druid.master.hlj.initialSize=5
spring.datasource.druid.master.hlj.minIdle=5
spring.datasource.druid.master.hlj.maxActive=20
spring.datasource.druid.master.hlj.maxWait=60000
spring.datasource.druid.master.hlj.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.hlj.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.hlj.validationQuery=select 1
spring.datasource.druid.master.hlj.validationQueryTimeout=10000
spring.datasource.druid.master.hlj.testWhileIdle=true
spring.datasource.druid.master.hlj.testOnBorrow=false
spring.datasource.druid.master.hlj.testOnReturn=false
spring.datasource.druid.master.hlj.poolPreparedStatements=true
spring.datasource.druid.master.hlj.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.hlj.filters=stat,wall
spring.datasource.druid.master.hlj.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.hlj.useGlobalDataSourceStat=true

##route
spring.datasource.druid.master.route.name=routeDataSource
spring.datasource.druid.master.route.url=jdbc:mysql://39.107.110.108:3306/zyzs_route?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.route.username=root
spring.datasource.druid.master.route.password=123456
#spring.datasource.druid.master.route.driver-class-name=com.mysql.jdbc.Driver

#common
spring.datasource.druid.master.route.initialSize=5
spring.datasource.druid.master.route.minIdle=5
spring.datasource.druid.master.route.maxActive=20
spring.datasource.druid.master.route.maxWait=60000
spring.datasource.druid.master.route.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.route.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.route.validationQuery=select 1
spring.datasource.druid.master.route.validationQueryTimeout=10000
spring.datasource.druid.master.route.testWhileIdle=true
spring.datasource.druid.master.route.testOnBorrow=false
spring.datasource.druid.master.route.testOnReturn=false
spring.datasource.druid.master.route.poolPreparedStatements=true
spring.datasource.druid.master.route.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.route.filters=stat,wall
spring.datasource.druid.master.route.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.route.useGlobalDataSourceStat=true


#redis
redis.host=192.168.1.131
redis.port=6379
redis.timeout=10
redis.password=zyzsbj
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500


#jta\u76F8\u5173\u53C2\u6570\u914D\u7F6E
spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txManager

#log
logging.level.root=INFO

